# yveshe-email

./: .gitignore  pom.xml
src/main/java/com/yveshe/: EmailException.java  EmailException_.java
src/main/java/com/yveshe/core/exception/: InfraException.java
src/main/java/com/yveshe/core/log/: InfraLogger.java
src/main/java/com/yveshe/core/util/: JsonUtil.java
src/main/java/com/yveshe/email/: BESMultiPartMail.java  EmailConf.java  EmailConstants_.java  EmailEngine.java  EmailMsgInfo.java  MailConf.java  MailEngine.java  MailMessageInfo.java  MultiPartEmail_.java
src/main/resource/: log4j.properties
src/test/java/com/yveshe/: AppTest.java
src/test/java/com/yveshe/email/: MailEngineTest.java
