# define the default log level and appenders
log4j.rootCategory=INFO, stdout, RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n


log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.file=out/jvm-monitor.log
log4j.appender.RollingFile.Append=true
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c][%L]-[%p] %m%n
log4j.appender.RollingFile.maxFileSize=16777216
log4j.appender.RollingFile.maxBackupIndex=1

log4j.logger.com.yveshe=DEBUG